server {
    listen 80;
    listen 443;
    server_name localhost;

    root  /var/www/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        auth_basic "Input your ID and Password.";
        auth_basic_user_file /home/monowebjp/stg0000.monoweb.jp/dist/.htpasswd
    }
}